<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases de Programación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url(https://img.freepik.com/vector-gratis/fondo-tecnologia-digital-alambre-malla-red_1017-27428.jpg);
            background-attachment: fixed;
            background-size: cover;
            color: #000;
        }
        header {
            text-align: center;
            margin: 20px 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            color: #007BFF; 
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .contenedor {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            padding: 20px;
            width: 80%;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.unilibre.edu.co/cartagena/images/Logo/ulibre_ctg_h.png" alt="Logo de la Universidad" style="max-width: 150px;">
        <h1>Clases de Programación</h1>
        <nav>
            <ul>
                <li><a href="https://campus.talentotechcaribe.co">Tareas</a></li>
                <li><a href="https://developer.mozilla.org/es/docs/Web/HTML">Repasos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contenedor">
            <h2>Temas de Interés</h2>
            <p>HTML</p>
            <a href="https://librefutbol.su/espn-1/">Futbitoooo</a>
        </div>
        <div class="contenedor">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAPEyjdnc9ewW_2aBJl7_ZEJDCSasEhGUdzg&s" alt="El Matador" style="max-width: 100%;">
            <video src="Src/Img/Lionel Messi 4K Topaz Upscaled Clips ｜ Clips For Edits.mp4" width="640" height="360" controls></video>
        </div>
    </main>

    <footer>
        Holman Gonzalez - Estudiante Ing. Sistemas
    </footer>
</body>
</html>

